# Linkerpad-phase0-

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/linkerpad/linkerpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkerpad/linkerpad/: AboutUSActivity.kt  AccountInfoActivity.kt  AddDataRequestActivity.kt  AddDoneActivitiesActivity.kt  AddMachineryActivity.kt  AddMaterialsActivity.kt  AddMemberActivity.kt  AddNoteAndEventActivity.kt  AddProjectActivity.kt  ChooseDateActivity.kt  ConfirmationActivity.kt  CustomAlertDialog.kt  DoneActivitiesActivity.kt  EditDataRequestAcivity.kt  EditDoneActivitiesActivity.kt  EditMachineryActivity.kt  EditMaterialsActivity.kt  EditMemberActivity.kt  EditMemberBottomSheetActivity.kt  EditNoteAndEventActivity.kt  EditProjectActivity.kt  EditProjectBottomSheetActivity.kt  ForgetPasswordActivity.kt  GallaryActivity.kt  GalleryActivity.kt  GalleryItemDetailsActivity.kt  MachineryActivity.kt  MainActivity.kt  MaterialsActivity.kt  NotesAndEventsActivity.kt  ProjectHolder.kt  ProjectHolderActivity.kt  RegLoginHolder.kt  RegLoginHolderActivity.kt  SendCommentsActivity.kt  ShowReportConfimationActivity.kt  TeamActivity.kt  font.kt
app/src/main/java/com/linkerpad/linkerpad/Adapters/: ConfirmationAdapter.kt  DailyActivityAdapter.kt  MachineryAdapter.kt  MaterialAdapter.kt  MembersListAdapter.kt  NoteAndEventAdapter.kt  ProjectsListAdapter.kt  RegLoginPagerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/linkerpad/linkerpad/ApiData/: Response.kt
app/src/main/java/com/linkerpad/linkerpad/Business/: IUserApi.kt  IUserLogic.kt  IWebApi.kt  UserLogic.kt  WebApi.kt
app/src/main/java/com/linkerpad/linkerpad/Data/: ConfirmationData.kt  CreateDailyActivityData.kt  CreateProjectData.kt  DailyActivityInformationData.kt  DateType.kt  EditProjectData.kt  EditUserData.kt  (+12 more)
app/src/main/res/anim/: fade_in.xml  faidin.xml  faidout.xml  scale_big.xml  slide_down.xml  slide_down_2.xml  slide_top.xml  slide_top_2.xml  slide_top_fade.xml
app/src/main/res/drawable/: circle_back.xml  ic_account_circle_blue.xml  ic_arrow_drop_down_primary.xml  ic_arrow_drop_up_primary.xml  ic_assignment_disable.xml  ic_assignment_turned_in_gray.xml  ic_attach_file_blue.xml  ic_build_gray.xml  ic_camera_gray.xml  ic_date_range.xml  ic_email_primary.xml  ic_folder_blue.xml  ic_folder_open_blue.xml  ic_group_disable.xml  ic_help.xml  nav_item_color.xml  outline_btn_primary.xml  outline_cirlce_back.xml  progress_dialog.xml  round_btn_cancel.xml  round_btn_primary.xml  round_btn_white.xml  rounded_back.xml  rounded_back_green.xml  rounded_back_primary.xml  rounded_back_red.xml  rounded_back_yellow.xml
app/src/main/res/layout/: about_us_layout.xml  account_info_layout.xml  activity_main.xml  add_data_request_layout.xml  add_done_activities_layout.xml  add_machinery_layout.xml  add_materials_layout.xml  add_member_layout.xml  add_note_and_event_layout.xml  add_project_layout.xml  app_bar_main.xml  choose_date_layout.xml  choose_imgae_layout.xml  choose_support_layout.xml  confirmation_item.xml  confirmation_layout.xml  content_main.xml  custom_alert_dialog_layout.xml  custom_tab.xml  data_request_fragment_layout.xml  data_request_items.xml  data_request_spinner_item.xml  documents_fragment_layout.xml  done_activities_item.xml  done_activities_layout.xml  edit_data_request_layout.xml  edit_done_activities_layout.xml  edit_machinery_layout.xml  edit_materials_layout.xml  edit_member_bottom_sheet_layout.xml  edit_member_layout.xml  edit_note_and_event_layout.xml  edit_project_layout.xml  forget_password_layout.xml  gallary_layout.xml  gallery_item_details_layout.xml  gallery_items.xml  gallery_layout.xml  login_fragment_layout.xml  machinery_item.xml  (+20 more)
app/src/main/res/menu/: main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/linkerpad/linkerpad/: ExampleUnitTest.kt
(+58 files in other folders)
