<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accountInfoMenu"
            android:icon="@drawable/ic_account_circle"
            android:title="اطلاعات حساب کاربری" />
        <item
            android:id="@+id/exitMenu"
            android:icon="@drawable/ic_exit_to_app"
            android:title="خروج" />

    </group>


<item android:title=" ">
    <menu>

        <item
            android:id="@+id/strongSettingMenu"
            android:icon="@drawable/ic_settings"
            android:title="تنظیمات" />

        <item
            android:id="@+id/commentsMenu"
            android:icon="@drawable/ic_comment"
            android:title="ارسال نظرات" />

        <item
            android:id="@+id/giudMenu"
            android:icon="@drawable/ic_help"
            android:title="راهنما" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_info_outline"
            android:title="درباره ما" />


    </menu></item>
</menu>