<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportsNv"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="گزارشات" />

    <item
        android:id="@+id/documentsNv"
        android:icon="@drawable/ic_insert_drive_file"
        android:title="مدارک" />

    <item
        android:id="@+id/dataRequestNv"
        android:icon="@drawable/ic_attachment"
        android:title="درخواست دیتا" />


    <item
        android:id="@+id/moreNv"
        android:icon="@drawable/ic_more_vert"
        tools:ignore="MenuTitle" />

</menu>
