<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/dummy_layout_for_snackbar"
    android:orientation="vertical"
    tools:context="com.linkerpad.linkerpad.AccountInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layoutDirection="rtl"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:translationX="8dp">

                <ImageView
                    android:id="@+id/accountInfoBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_forward" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="اطلاعات حساب کاربری"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

          <!--      <TextView
                    android:id="@+id/saveAccountInformationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/iransans_web_light"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="ذخیره"
                    android:textColor="@color/white"
                    android:textSize="18sp" />-->

                <ImageView
                    android:id="@+id/saveAccountInformationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:src="@drawable/ic_check_black_24dp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:translationX="0dp"
                android:translationY="215dp"
                android:id="@+id/accountPicFab"
                android:translationZ="1dp"
                app:srcCompat="@drawable/ic_camera_alt" />

            <ImageView
                android:id="@+id/accountPicImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/noun_user" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="true">

                        <EditText
                            android:id="@+id/nameEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@color/white"
                            android:hint="نام"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="8dp"
                            android:text="درحال بارگذاری..." />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginLeft="4dp"
                        android:background="@color/gray400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="true">

                        <EditText
                            android:id="@+id/lastNameEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@color/white"
                            android:hint="نام خانوادگی"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="8dp"
                            android:text="درحال بارگذاری..." />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/gray400" />
                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:text="درحال بارگذاری..." />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray400" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/companyEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:hint="سازمان/شرکت"
                    android:maxLength="100"
                    android:padding="8dp"
                    android:text="درحال بارگذاری..." />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray400" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="+98"
                    android:textSize="18dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/phoneEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="تلفن"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:text="درحال بارگذاری..."
                        android:textSize="18dp" />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray400" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
