<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dummy_layout_for_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkerpad.linkerpad.AddMemberActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="افزودن عضو به تیم پروژه"
                android:textColor="@color/gray900"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/AddMemberEmailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray900" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/addMemberRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl">

                <RadioButton
                    android:id="@+id/collaboratorRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کارشناس" />


                <RadioButton
                    android:id="@+id/powerCollaboratorRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سرپرست" />

                <RadioButton
                    android:id="@+id/adminRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مدیر" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitAddMemberBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn_primary"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="تایید"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cancelAddMemberBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn_white"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="انصراف"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
