<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="4dp">


        <TextView
            android:id="@+id/confirmationNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.55"
            android:gravity="right"
            android:padding="8dp"
            android:textColor="@color/gray900"
            android:text="نام و نام خانوادگی" />

        <TextView
            android:id="@+id/confirmationRoleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="0.40"
            android:textColor="@color/gray900"
            android:padding="8dp"
            android:text="سطح دسترسی" />

        <CheckBox
            android:id="@+id/confirmationCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:paddingRight="16dp"
            android:gravity="left|center_vertical" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray400"/>
</LinearLayout>
