<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteAndEventsItemLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/titleNoteAndEventTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_web_medium"
        android:gravity="right"
        android:padding="8dp"
        android:text="حادثه در کارگاه"
        android:textColor="@color/gray900" />

    <TextView
        android:id="@+id/descriptionNoteAndEventTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/iransans_web_light"
        android:gravity="right"
        android:maxLength="40"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/gray700" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray400" />
</LinearLayout>