<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dummy_layout_for_snackbar"
    tools:context="com.linkerpad.linkerpad.ProjectHolderActivity">


    <RelativeLayout
        android:id="@+id/moreNvll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/rounded_back_primary"
        android:padding="8dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_comment_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="گفتگو"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_history_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="تاریخچه"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/teamImv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_group_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="تیم"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/galleryImv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_camera_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="آلبوم"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layoutDirection="rtl"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:translationX="8dp">

                        <TextView
                            android:id="@+id/projectTitleTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="بیمارستان آتیه ۲"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/searchReqDataIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_search_white" />

                        <ImageView
                            android:id="@+id/filterReqDataIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_filter_list_white" />

                        <ImageView
                            android:id="@+id/sortReqDataIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_sort_white" />

                        <ImageView
                            android:id="@+id/addReqDataIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_add" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/searchDocIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_search_white" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/projectsFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color"
            app:labelVisibilityMode="selected"
            app:menu="@menu/navigation" />
    </LinearLayout>
</RelativeLayout>
