<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectsRefreshLayout">


    <include layout="@layout/projetcs_items"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyProjListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:text="با عرض پوزش \n لیست پروژه ها خالی می باشد" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_above="@id/emptyProjListTv"
        android:src="@drawable/ic_refresh"/>


</RelativeLayout>
