<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#66000000"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/nameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="نام"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="#fff"
                        android:textSize="14dp">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/lastNameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام خانوادگی"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="#fff"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <!--       <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginTop="10dp"
                       android:layoutDirection="ltr"
                       android:orientation="horizontal">-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="+98"
                android:textColor="@color/gray300"
                android:textSize="14dp" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تلفن"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>
            <!--    </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/companyEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="سازمان/شرکت"
                    android:maxLength="100"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_web_light"
                        android:gravity="right"
                        android:hint="رمز عبور"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/seePasswordImv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_visibility_off_gray" />

            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_btn_primary"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="ثبت نام"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Space
                android:id="@+id/registerSpace"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
