<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkerpad.linkerpad.SendCommentsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="ارسال نظرات">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="300"
                    android:hint="متن پیام را وارد کنید...">

                    <requestFocus />
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/sendCommentRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layoutDirection="rtl">

                <RadioButton
                    android:id="@+id/suggestionRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="پیشنهاد" />

                <RadioButton
                    android:id="@+id/reportRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="گزارش مشکل" />

                <RadioButton
                    android:id="@+id/otherRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سایر" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn_primary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="ارسال"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn_cancel"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="انصراف"
                    android:id="@+id/cancelCommentBtn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
